[gd_scene load_steps=16 format=2]

[ext_resource path="res://PotionTable/assets/black_sand_hightlight.png" type="Texture" id=1]
[ext_resource path="res://PotionTable/PotionTable.gd" type="Script" id=2]
[ext_resource path="res://PotionTable/assets/whiskey.png" type="Texture" id=3]
[ext_resource path="res://PotionTable/assets/rose_hightlight.png" type="Texture" id=4]
[ext_resource path="res://PotionTable/assets/hottermilk.png" type="Texture" id=5]
[ext_resource path="res://PotionTable/assets/Milk_highlight.png" type="Texture" id=6]
[ext_resource path="res://PotionTable/assets/whiskey_hightlight.png" type="Texture" id=7]
[ext_resource path="res://PotionTable/assets/rose.png" type="Texture" id=8]
[ext_resource path="res://PotionTable/assets/black_sand_2.png" type="Texture" id=9]
[ext_resource path="res://PotionTable/assets/frog_legs_2_h.png" type="Texture" id=10]
[ext_resource path="res://PotionTable/assets/frog_legs_2.png" type="Texture" id=11]
[ext_resource path="res://PotionTable/assets/Buffalo_Tooth_h.png" type="Texture" id=12]
[ext_resource path="res://PotionTable/assets/Buffalo_Tooth.png" type="Texture" id=13]
[ext_resource path="res://PotionTable/assets/Mixing_Bottle.png" type="Texture" id=14]
[ext_resource path="res://PotionTable/assets/Bottle_Filling.png" type="Texture" id=15]

[node name="PotionTable" type="Node2D"]
script = ExtResource( 2 )

[node name="Milk" type="TextureButton" parent="."]
margin_left = 170.438
margin_top = 203.316
margin_right = 342.438
margin_bottom = 595.316
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rose" type="TextureButton" parent="."]
margin_left = 284.332
margin_top = 234.183
margin_right = 471.332
margin_bottom = 519.183
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Whiskey" type="TextureButton" parent="."]
margin_left = 408.629
margin_top = 245.748
margin_right = 562.629
margin_bottom = 489.748
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackSand" type="TextureButton" parent="."]
margin_left = 524.394
margin_top = 247.394
margin_right = 756.394
margin_bottom = 491.394
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrogLegs" type="TextureButton" parent="."]
margin_left = 41.1321
margin_top = 248.783
margin_right = 105.132
margin_bottom = 312.783
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuffaloTooth" type="TextureButton" parent="."]
margin_left = 92.3802
margin_top = 121.24
margin_right = 132.38
margin_bottom = 174.24
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionBottle" type="Node2D" parent="."]
position = Vector2( 327.631, 135.647 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="PotionBottle"]
margin_left = -37.1442
margin_top = -23.523
margin_right = 35.8558
margin_bottom = 54.477
max_value = 3.0
value = 3.0
texture_progress = ExtResource( 15 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottle" type="Sprite" parent="PotionBottle"]
texture = ExtResource( 14 )
[connection signal="pressed" from="Milk" to="." method="_on_Milk_pressed"]
[connection signal="pressed" from="Rose" to="." method="_on_Rose_pressed"]
[connection signal="pressed" from="Whiskey" to="." method="_on_Whiskey_pressed"]
[connection signal="pressed" from="BlackSand" to="." method="_on_BlackSand_pressed"]
[connection signal="pressed" from="FrogLegs" to="." method="_on_FrogLegs_pressed"]
[connection signal="pressed" from="BuffaloTooth" to="." method="_on_BuffaloTooth_pressed"]
