[gd_scene load_steps=40 format=2]

[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowleridle_4.png" type="Texture" id=1]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowleridle_3.png" type="Texture" id=2]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowleridle_1.png" type="Texture" id=3]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowleridle_2.png" type="Texture" id=4]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowleridle_5.png" type="Texture" id=5]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowleridle_0.png" type="Texture" id=6]
[ext_resource path="res://UI_elements/spacebarkeyboard.png" type="Texture" id=7]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/DarkBowlerhatGuy.gd" type="Script" id=8]
[ext_resource path="res://NPCs/globalsprites/skeleton_3.png" type="Texture" id=9]
[ext_resource path="res://NPCs/globalsprites/skeleton_1.png" type="Texture" id=10]
[ext_resource path="res://NPCs/globalsprites/skeleton_0.png" type="Texture" id=11]
[ext_resource path="res://NPCs/globalsprites/skeleton_4.png" type="Texture" id=12]
[ext_resource path="res://NPCs/globalsprites/skeleton_5.png" type="Texture" id=13]
[ext_resource path="res://NPCs/globalsprites/skeleton_2.png" type="Texture" id=14]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowlerzombie_2.png" type="Texture" id=15]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowlerzombie_3.png" type="Texture" id=16]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowlerzombie_0.png" type="Texture" id=17]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowlerzombie_5.png" type="Texture" id=18]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowlerzombie_1.png" type="Texture" id=19]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/darkbowlerzombie_4.png" type="Texture" id=20]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/THINBL3.png" type="Texture" id=21]
[ext_resource path="res://NPCs/globalsprites/skeleton_4.png" type="Texture" id=22]
[ext_resource path="res://NPCs/globalsprites/skeleton_1.png" type="Texture" id=23]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/HOTBBG3.png" type="Texture" id=24]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/Fatbl3.png" type="Texture" id=25]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/THINBL4.png" type="Texture" id=26]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/Fatbl2.png" type="Texture" id=27]
[ext_resource path="res://NPCs/globalsprites/skeleton_3.png" type="Texture" id=28]
[ext_resource path="res://NPCs/DarkBowlerhatGuy/sprite/HOTBBG2.png" type="Texture" id=29]
[ext_resource path="res://NPCs/globalsprites/skeleton_2.png" type="Texture" id=30]
[ext_resource path="res://NPCs/globalsprites/skeleton_0.png" type="Texture" id=31]
[ext_resource path="res://NPCs/globalsprites/octopus_0.png" type="Texture" id=32]
[ext_resource path="res://NPCs/globalsprites/octopus_2.png" type="Texture" id=33]
[ext_resource path="res://NPCs/globalsprites/octopus_3.png" type="Texture" id=34]
[ext_resource path="res://NPCs/globalsprites/octopus_5.png" type="Texture" id=35]
[ext_resource path="res://NPCs/globalsprites/octopus_4.png" type="Texture" id=36]
[ext_resource path="res://NPCs/globalsprites/octopus_1.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "skeleton",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 42 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "cured",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 35 ) ],
"loop": true,
"name": "octopus",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": true,
"name": "zombie",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ) ],
"loop": true,
"name": "thin",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 35 ) ],
"loop": true,
"name": "octopus",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 39.4656

[node name="DarkBowlerhatGuy" type="Area2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "octopus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9.20132, 4.23261 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -7.72911, 1.10416 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 20 )

[node name="PressSpace" type="Sprite" parent="."]
position = Vector2( 8.64925, -30.1803 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
