[gd_scene load_steps=8 format=2]

[ext_resource path="res://WizardWorksShop/assets/workshop.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI_elements/w_key.png" type="Texture" id=3]
[ext_resource path="res://WizardWorksShop/WizardWorkshop.gd" type="Script" id=4]
[ext_resource path="res://Bar sound with Jazz.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 419.407, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 254.338 )

[node name="WizardWorkshop" type="Node2D"]
script = ExtResource( 4 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Borders" type="Node2D" parent="."]

[node name="floor" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/floor"]
position = Vector2( 325.077, 394.073 )
shape = SubResource( 1 )

[node name="wall1" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/wall1"]
position = Vector2( -9.2879, 199.027 )
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/wall2"]
position = Vector2( 650.154, 206.988 )
shape = SubResource( 2 )

[node name="Table" type="Node" parent="."]

[node name="W" type="Sprite" parent="Table"]
position = Vector2( 479.433, 101.964 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Table"]
position = Vector2( 622.456, 286.364 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 300 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80.1821, 259.871 )
scale = Vector2( 3.5, 3.5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="TableSpawnPoint" type="Position2D" parent="."]
position = Vector2( 268.359, 259.785 )

[node name="Door" type="Node" parent="."]

[node name="W" type="Sprite" parent="Door"]
position = Vector2( 73.3058, 132.765 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Door"]
position = Vector2( 10.5886, 271.231 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 60 )

[node name="DoorSpawnPoint" type="Position2D" parent="."]
position = Vector2( 77.3783, 247.611 )
