[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainRoom/assets/Entrance_map.png" type="Texture" id=1]
[ext_resource path="res://UI_elements/Instructions/InstructionBook.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bar sound with Jazz.wav" type="AudioStream" id=3]
[ext_resource path="res://MainRoom/MainRoom.gd" type="Script" id=4]
[ext_resource path="res://NPCs/LightBowlerhatGuy/LightBowlerhatGuy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI_elements/w_key.png" type="Texture" id=7]
[ext_resource path="res://NPCs/RedLady/RedLady.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 355.864, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.4489, 253.951 )

[node name="MainRoom" type="Node2D"]
script = ExtResource( 4 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="InstructionBook" parent="." instance=ExtResource( 2 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="LightBowlerhatGuy" parent="." instance=ExtResource( 5 )]
position = Vector2( 65.9752, 364.9 )

[node name="RedLady" parent="." instance=ExtResource( 8 )]
position = Vector2( 516.329, 363.593 )

[node name="Borders" type="Node2D" parent="."]

[node name="floor" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/floor"]
position = Vector2( 318.945, 410.05 )
shape = SubResource( 1 )

[node name="wall1" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/wall1"]
position = Vector2( -11.4001, 183.351 )
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/wall2"]
position = Vector2( 651.292, 179.193 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 245.544, 361.395 )

[node name="Staircase" type="Node" parent="."]

[node name="W" type="Sprite" parent="Staircase"]
position = Vector2( 389.181, 289.903 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Raycast2D" type="RayCast2D" parent="Staircase"]
position = Vector2( 346.645, 360.89 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 80 )

[node name="DoorSpawnSpot" type="Position2D" parent="."]
position = Vector2( 599.874, 352.168 )

[node name="StairCaseSpawnSpot" type="Position2D" parent="."]
position = Vector2( 388.74, 349.937 )
